spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://localhost/library
spring.datasource.username=postgres
spring.datasource.password=lilith2004
spring.datasource.driver-class-name=org.postgresql.Driver
properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true